ARG PYTHON_IMG_VERSION=2.7-stretch
FROM python:${PYTHON_IMG_VERSION}

# Add system level dependencies
RUN apt-get update && apt-get install -y \
    wget vim less unzip python \
 && rm -rf /var/lib/apt/lists/*

# Setup a common shell environment
ADD https://gist.githubusercontent.com/hsuhw/36a711277a448085e0ac/raw/.bash_common /root
ADD https://gist.githubusercontent.com/hsuhw/36a711277a448085e0ac/raw/.common.vim /root
ADD https://gist.github.com/hsuhw/3313a3f752bf718c5c78/raw/.gitconfig /root

RUN printf "\nsource ~/.bash_common\n" >> ~/.bashrc \
 && printf "\nsource ~/.common.vim\n" >> ~/.vimrc

# Download S3P binary 
WORKDIR /usr/share/workspace

RUN wget http://www.comp.nus.edu.sg/~trinhmt/S3/S3P-bin-090817.zip \
 && unzip S3P-bin-090817.zip && rm S3P-bin-090817.zip \
 && mv bin-rel-S3/ ./s3p \
 && cd /


# Set container default behavior
ARG PROJECT_NAME=s3p
WORKDIR "/usr/share/workspace/${PROJECT_NAME}"

#CMD ["python"]
